\xpg@aux {}{galician}
\xpg@aux {}{english}
\xpg@aux {}{galician}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectives}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Embedded Hardware and Development Environment}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Arduino}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}ESP32}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Protoboard}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Cryptographic Mechanisms for NFC-Based Access Control}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}AES-128}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}HMAC-SHA256}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Hardware Security Module (HSM)}{10}{subsection.2.2.3}%
\contentsline {paragraph}{Physical HSM:}{10}{paragraph*.7}%
\contentsline {paragraph}{Network-attached (or “cloud”) HSMs:}{10}{paragraph*.8}%
\contentsline {paragraph}{Virtual HSMs (vHSMs):}{10}{paragraph*.9}%
\contentsline {paragraph}{Hybrid approaches:}{11}{paragraph*.10}%
\contentsline {section}{\numberline {2.3}NFC}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}NFC UID}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}MFRC522}{12}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}State of the Art}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}NFC Frameworks and Standards}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Contactless personal identification: ISO/IEC 14443}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Identification cards communication: ISO/IEC 7816-4}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Contactless cards: ISO/IEC 7810}{15}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}NFC secure access control systems}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}NFC Cards and PIN}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}NFC with Biometrics}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Enhanced Version 2 (EV2) NFC Mutual Authentication protocol}{18}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}NFC with Internet Of Things}{19}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}NFC with Cloud}{20}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}NFC with Locks}{21}{subsection.3.2.6}%
\contentsline {subsubsection}{REX (request-to-exit)}{21}{subsubsection*.13}%
\contentsline {section}{\numberline {3.3}NFC cards}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}MIFARE Classic and similar NFC cards}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}NTAG 424 DNA}{22}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Key Management with NTAG424}{23}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Libraries and modules for NFC readers}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}MFRC522\_NTAG424DNA}{25}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Adafruit-PN532-NTAG424}{27}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Integrated circuit communication protocols}{27}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Serial Peripheral Interface (SPI)}{27}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}UART (Universal Asynchronous Receiver-Transmitter)}{29}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Planning and Methodology}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Methodology}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Hardware Prototyping Planning}{30}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Incremental Planning for Backend \& HSM}{31}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Deliverables}{32}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Project Planning, Monitoring and Controlling}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Monitoring Tools}{33}{subsection.4.2.1}%
\contentsline {paragraph}{Kanban:}{33}{paragraph*.18}%
\contentsline {paragraph}{Version control on GitHub:}{33}{paragraph*.20}%
\contentsline {subsection}{\numberline {4.2.2}Gantt Chart and Timing Resources}{33}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}E2E Validation and Testing}{34}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Materials and Cost Estimate}{35}{subsection.4.2.4}%
\contentsline {paragraph}{Prototyping and access control hardware:}{35}{paragraph*.22}%
\contentsline {paragraph}{Development and testing infrastructure:}{35}{paragraph*.23}%
\contentsline {paragraph}{Human resources:}{35}{paragraph*.24}%
\contentsline {chapter}{\numberline {5}Development}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}System Design}{37}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Personal Authentication Data Flow}{38}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Key Management System}{41}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Initial prototyping and hardware assembly}{43}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}NFC Reader Integration with the Microcontroller}{43}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Wi-Fi module integration}{46}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Physical lock integration}{47}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}NFC Access Control Unit (NACU)}{48}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Iteration 1: Basic NFC communication}{48}{subsection.5.3.1}%
\contentsline {subsubsection}{Secure NFC card UID Reading}{48}{subsubsection*.35}%
\contentsline {subsection}{\numberline {5.3.2}Iteration 2: Providing basic Wi-Fi connectivity}{50}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Iteration 3: Mutual authentication and configuring NFC card identifiers}{51}{subsection.5.3.3}%
\contentsline {subsubsection}{EV2 Mutual Authentication with AppKey}{51}{subsubsection*.38}%
\contentsline {subsubsection}{Configuring NFC card identifiers}{51}{subsubsection*.39}%
\contentsline {subsection}{\numberline {5.3.4}Iteration 4: Reading NFC Card memory and Loading Cryptographic Keys}{52}{subsection.5.3.4}%
\contentsline {subsubsection}{Obtaining NFC card identifiers}{52}{subsubsection*.41}%
\contentsline {subsubsection}{Key loading into the NFC card}{53}{subsubsection*.43}%
\contentsline {subsection}{\numberline {5.3.5}Iteration 5: NACU Subsystem Full Integration}{54}{subsection.5.3.5}%
\contentsline {subsubsection}{Card UID and AES Key Transfer between NACU modules}{55}{subsubsection*.45}%
\contentsline {subsection}{\numberline {5.3.6}Iteration 6: Magnetic lock Management for Physical Access Control}{55}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}Access Control Management Server (ACMS)}{56}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Iteration 1: Basic Structure and Authentication}{56}{subsection.5.4.1}%
\contentsline {subsubsection}{Time Window Based Access Control and Auditory}{56}{subsubsection*.47}%
\contentsline {subsubsection}{Access Control Endpoints for Administration and NACU Communication}{58}{subsubsection*.49}%
\contentsline {subsection}{\numberline {5.4.2}Iteration 2: Key Derivation System}{58}{subsection.5.4.2}%
\contentsline {subsubsection}{Hardware Security Module Implementation}{58}{subsubsection*.50}%
\contentsline {subsubsection}{Key Derivation System Integration in ACMS}{59}{subsubsection*.52}%
\contentsline {subsubsection}{Key Derivation Endpoint}{59}{subsubsection*.53}%
\contentsline {subsection}{\numberline {5.4.3}Iteration 3: Transport encryption (HTTPS/TLS)}{60}{subsection.5.4.3}%
\contentsline {subsubsection}{ACMS Communication Encryption}{60}{subsubsection*.54}%
\contentsline {subsection}{\numberline {5.4.4}Iteration 4: Real Time Access Control Mail Alert System}{61}{subsection.5.4.4}%
\contentsline {subsubsection}{Mail Alert System Implementation in Django}{61}{subsubsection*.55}%
\contentsline {subsection}{\numberline {5.4.5}Iteration 5: Role-Based Access Control}{62}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Full System Integration \\ \& Testing}{62}{section.5.5}%
\contentsline {section}{\numberline {5.6}Threat Analysis}{66}{section.5.6}%
\contentsline {chapter}{\numberline {6}Results and Discussion}{68}{chapter.6}%
\contentsline {section}{\numberline {6.1}NFC Access Control Unit (NACU)}{68}{section.6.1}%
\contentsline {section}{\numberline {6.2}Access Control Management Server (ACMS)}{69}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Defined Endpoints}{72}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Key Management and Security System}{72}{section.6.3}%
\contentsline {section}{\numberline {6.4}Access Control System Secure Communications}{73}{section.6.4}%
\contentsline {section}{\numberline {6.5}Role-based Access Control Management}{73}{section.6.5}%
\contentsline {section}{\numberline {6.6}Real-time Unauthorized Access Attempt Alert System}{74}{section.6.6}%
\contentsline {chapter}{\numberline {7}Conclusions and Future Research}{76}{chapter.7}%
\contentsline {section}{\numberline {7.1}Future Research}{76}{section.7.1}%
\contentsline {chapter}{\numberline {A}Material adicional}{79}{appendix.A}%
\contentsline {chapter}{Bibliografía}{81}{appendix*.71}%
