This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria_tfg.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: portada/portada.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: portada/resumo.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: contido/introducion.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: contido/Background.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: contido/StateOfArt.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: contido/Methodology.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: contido/development.aux
Case mismatch error between cite keys Ref51 and ref51
---line 113 of file contido/development.aux
 : \citation{Ref51
 :                }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: contido/RaD.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: contido/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: anexos/adicional.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia/bibconf-gl.bib
Database file #2: bibliografia/bibliografia.bib
Warning--entry type for "Ref37" isn't style-file defined
--line 304 of file bibliografia/bibliografia.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.
Warning--missing institution in ref31

Done.
You've used 84 entries,
            4783 wiz_defined-function locations,
            1387 strings with 23654 characters,
and the built_in function-call counts, 53436 in all, are:
= -- 5061
> -- 1235
< -- 240
+ -- 631
- -- 308
* -- 2396
:= -- 8719
add.period$ -- 190
call.type$ -- 84
change.case$ -- 213
chr.to.int$ -- 449
cite$ -- 86
duplicate$ -- 3834
empty$ -- 4112
format.name$ -- 427
if$ -- 11698
int.to.chr$ -- 4
int.to.str$ -- 85
missing$ -- 735
newline$ -- 273
num.names$ -- 240
pop$ -- 1943
preamble$ -- 1
purify$ -- 83
quote$ -- 4
skip$ -- 4164
stack$ -- 0
substring$ -- 1228
swap$ -- 2473
text.length$ -- 55
text.prefix$ -- 2
top$ -- 7
type$ -- 1295
warning$ -- 1
while$ -- 239
width$ -- 0
write$ -- 921
(There was 1 error message)
