\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\@input{portada/portada.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{memoria_tfg.ist}
\@glsorder{word}
\@writefile{toc}{\xpg@aux {}{galician}}
\HyPL@Entry{1<</S/D>>}
\@input{portada/resumo.aux}
\HyPL@Entry{3<</S/D>>}
\citation{IEEEexample:BSTcontrol}
\HyPL@Entry{4<</S/r>>}
\@input{contido/introducion.aux}
\HyPL@Entry{10<</S/D>>}
\@input{contido/Background.aux}
\@input{contido/StateOfArt.aux}
\@input{contido/Methodology.aux}
\@input{contido/development.aux}
\@input{contido/RaD.aux}
\@input{contido/conclusions.aux}
\@input{anexos/adicional.aux}
\bibstyle{IEEEtranN}
\bibdata{bibliografia/bibconf-gl,bibliografia/bibliografia}
\bibcite{Ref1}{{1}{2025}{{Dictionary}}{{}}}
\bibcite{Ref23}{{2}{2023}{{International Organization for Standardization}}{{}}}
\bibcite{Ref73}{{3}{2016}{{et~al.}}{{}}}
\bibcite{Ref72}{{4}{2025}{{Monteiro et~al.}}{{Monteiro, Rodrigues, Islam, Ahmad, and Silva}}}
\bibcite{Ref2}{{5}{2019}{{Ferrag et~al.}}{{Ferrag, Maglaras, Derhab, Mukherjee, and Janicke}}}
\bibcite{Ref28}{{6}{2022}{{Raso et~al.}}{{Raso, Bianco, Bracciale, Marrocco, Occhiuzzi, and Loreti}}}
\bibcite{Ref79}{{7}{2008{}}{{de~Koning~Gans et~al.}}{{de~Koning~Gans, Hoepman, and Garcia}}}
\bibcite{Ref3}{{8}{2025}{{Reports}}{{}}}
\bibcite{Ref4}{{9}{2025}{{Global}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{82}{appendix*.71}\protected@file@percent }
\bibcite{Ref5}{{10}{2025}{{Suprema}}{{}}}
\bibcite{Ref6}{{11}{2025}{{Honeywell}}{{}}}
\bibcite{Ref7}{{12}{2015}{{EMACS}}{{}}}
\bibcite{Ref74}{{13}{2014}{{Madlmayr et~al.}}{{Madlmayr, Langer, Kantner, and Scharinger}}}
\bibcite{Ref8}{{14}{2022}{{Ismailov}}{{}}}
\bibcite{Ref9}{{15}{2025{}}{{Arduino}}{{}}}
\bibcite{Ref10}{{16}{2025{}}{{Arduino}}{{}}}
\bibcite{Ref11}{{17}{2017}{{Ferrag et~al.}}{{Ferrag, Maglaras, Janicke, Jiang, and Shu}}}
\bibcite{Ref14}{{18}{2025}{{Ingenieril}}{{}}}
\bibcite{Ref12}{{19}{2017}{{Ratnadewi et~al.}}{{Ratnadewi, Riadi, and Nugroho}}}
\bibcite{Ref21}{{20}{2018}{{Azeez and Chinazo}}{{}}}
\bibcite{Ref22}{{21}{2023}{{Sommerhalder}}{{}}}
\bibcite{ref63}{{22}{2015}{{Jain and Dahiya}}{{}}}
\bibcite{ref64}{{23}{2025}{{Rohde \& Schwarz}}{{}}}
\bibcite{ref13}{{24}{2025}{{PassNinja}}{{}}}
\bibcite{Ref15}{{25}{2021}{{Dewanto et~al.}}{{Dewanto, Munir, Wulandari, and Alfian}}}
\bibcite{Ref24}{{26}{2020}{{International Organization for Standardization}}{{}}}
\bibcite{Ref25}{{27}{2019}{{International Organization for Standardization}}{{}}}
\bibcite{Ref65}{{28}{2008}{{Int}}{{}}}
\bibcite{Ref66}{{29}{2025}{{Thales}}{{}}}
\bibcite{Ref67}{{30}{2025}{{Seikor RFID}}{{}}}
\bibcite{Ref68}{{31}{2025}{{CardWerk}}{{}}}
\bibcite{Ref69}{{32}{2024}{{Onumadu and Abroshan}}{{}}}
\bibcite{ref70}{{33}{2008{}}{{de~Koning~Gans et~al.}}{{de~Koning~Gans, Hoepman, and Garcia}}}
\bibcite{ref30}{{34}{2020}{{Grimes}}{{}}}
\bibcite{ref75}{{35}{2025}{{HID Global}}{{}}}
\bibcite{ref83}{{36}{2012}{{Chakraborty and Kaleem}}{{}}}
\bibcite{ref29}{{37}{2019}{{NXP Semiconductors}}{{}}}
\bibcite{ref31}{{38}{2015}{{EMACS Seguridad S.L.}}{{}}}
\bibcite{ref32}{{39}{2025}{{NXP Semiconductors}}{{}}}
\bibcite{ref84}{{40}{2018}{{Seritag}}{{}}}
\bibcite{ref33}{{41}{2019}{{Saraubon et~al.}}{{Saraubon, Chinakul, and Chanpen}}}
\bibcite{ref34}{{42}{2020}{{Khan et~al.}}{{Khan, Ali, Haque, Sharmin, and Jabiullah}}}
\bibcite{ref35}{{43}{2023}{{Piñol et~al.}}{{Piñol, Barbeito, Rodríguez, González, and Cabasés}}}
\bibcite{ref36}{{44}{2019}{{Rana et~al.}}{{Rana, Pugaokar, Sawant, and Gore}}}
\bibcite{ref37}{{45}{2017}{{González}}{{}}}
\bibcite{ref38}{{46}{2012}{{Baker}}{{}}}
\bibcite{ref39}{{47}{2014}{{Toochi et~al.}}{{Toochi, Ibe, Iwuchukwu, and Uzuegbu}}}
\bibcite{ref40}{{48}{2025}{{ABLOY}}{{}}}
\bibcite{ref41}{{49}{2025}{{Bosch Security Systems}}{{}}}
\bibcite{ref80}{{50}{2008}{{Benyó et~al.}}{{Benyó, Vilmos, Kovacs, and Kutor}}}
\bibcite{ref82}{{51}{2025}{{Infineon Technologies AG}}{{}}}
\bibcite{ref81}{{52}{2025}{{YouCard Kartensysteme GmbH}}{{}}}
\bibcite{ref71}{{53}{2011}{{Kainz and Rabensteiner}}{{}}}
\bibcite{ref42}{{54}{2022}{{NXP Semiconductors}}{{}}}
\bibcite{ref26}{{55}{2025}{{Obsttube}}{{}}}
\bibcite{ref27}{{56}{2024}{{bitcoin ring}}{{}}}
\bibcite{ref17}{{57}{2023}{{Nazri et~al.}}{{Nazri, Saad, Zaidel, Syed-Yusof, and Radzi}}}
\bibcite{ref16}{{58}{2009}{{Leens}}{{}}}
\bibcite{ref18}{{59}{2020}{{Peña and Legaspi}}{{}}}
\bibcite{ref43}{{60}{2013}{{Corona and Pani}}{{}}}
\bibcite{ref44}{{61}{2010}{{Nguyen and Vai}}{{}}}
\bibcite{ref52}{{62}{2025{}}{{Gómez}}{{}}}
\bibcite{ref53}{{63}{2025{}}{{Gómez}}{{}}}
\bibcite{ref60}{{64}{2025}{{Universidade da Coruña}}{{}}}
\bibcite{ref62}{{65}{2025}{{ref}}{{}}}
\bibcite{ref51}{{66}{2025}{{Flipper Devices Inc.}}{{}}}
\bibcite{ref45}{{67}{2025}{{Espressif Systems}}{{}}}
\bibcite{ref46}{{68}{2021}{{Labs}}{{}}}
\bibcite{Ref20}{{69}{2025}{{Foundation}}{{}}}
\bibcite{Ref61}{{70}{2025}{{García}}{{}}}
\bibcite{Ref76}{{71}{2015}{{OAS}}{{}}}
\bibcite{Ref47}{{72}{2024}{{Dziuba}}{{}}}
\bibcite{Ref48}{{73}{2024}{{Burelli}}{{}}}
\bibcite{Ref49}{{74}{2022}{{Karma}}{{}}}
\bibcite{Ref50}{{75}{2024}{{Arduino}}{{}}}
\bibcite{Ref77}{{76}{2023}{{Berbecaru and Lioy}}{{}}}
\bibcite{Ref78}{{77}{2015}{{Durumeric et~al.}}{{Durumeric, Ma, Springall, Barnes, Sullivan, Bursztein, Bailey, Halderman, and Paxson}}}
\bibcite{Ref54}{{78}{2014}{{Chattha}}{{}}}
\bibcite{Ref55}{{79}{2011}{{Garcia et~al.}}{{Garcia, de~Koning~Gans, and Verdult}}}
\bibcite{Ref57}{{80}{2025}{{Android Developers}}{{}}}
\bibcite{Ref56}{{81}{2020}{{Beningo}}{{}}}
\bibcite{Ref58}{{82}{2020}{{Docker}}{{}}}
\bibcite{Ref59}{{83}{2024}{{Tagle}}{{}}}
\gdef \@abspage@last{99}
