\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{galician}SPI modes of operation}}{28}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{galician}Incremental Methodology list of Deliverables for the different iterations of the incremental ACMS development}}{32}{table.caption.17}%
\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{galician}Hardware, Software and Human costs of the project}}{36}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{galician}MFRC522-Arduino UNO Wiring Following the SPI standard}}{44}{table.caption.30}%
\contentsline {table}{\numberline {5.2}{\ignorespaces \xpg@aux {}{galician}ESP32-Arduino UNO Wiring Following the UART standard}}{46}{table.caption.32}%
\contentsline {table}{\numberline {5.3}{\ignorespaces \xpg@aux {}{galician}Test Users Definition with UID and schedule}}{63}{table.caption.56}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces \xpg@aux {}{galician}ACMS Endpoints Overview}}{72}{table.caption.67}%
\addvspace {10\p@ }
\addvspace {10\p@ }
