\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ref8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Embedded Hardware and Development Environment}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:embedded_hw}{{2.1}{4}{Embedded Hardware and Development Environment}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arduino}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:arduino}{{2.1.1}{4}{Arduino}{subsection.2.1.1}{}}
\citation{Ref9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{galician}Connectivity diagram of Arduino UNO hardware development board}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arduino}{{2.1}{5}{\xpg@aux {\xpg@current@opts }{\languagename }Connectivity diagram of Arduino UNO hardware development board}{figure.caption.4}{}}
\citation{Ref10}
\citation{Ref11}
\citation{Ref14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ESP32}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:esp32}{{2.1.2}{6}{ESP32}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{galician}Connectivity diagram of ESP32 hardware development board}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:esp32}{{2.2}{7}{\xpg@aux {\xpg@current@opts }{\languagename }Connectivity diagram of ESP32 hardware development board}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Protoboard}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:protoboard}{{2.1.3}{7}{Protoboard}{subsection.2.1.3}{}}
\citation{Ref12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cryptographic Mechanisms for NFC-Based Access Control}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:crypto_mechs}{{2.2}{8}{Cryptographic Mechanisms for NFC-Based Access Control}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}AES-128}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:aes128}{{2.2.1}{8}{AES-128}{subsection.2.2.1}{}}
\citation{Ref21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{galician}AES-128 Encryption Process, including Substitution, Shift, MixColumns, and AddRoundKey}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aes128}{{2.3}{9}{\xpg@aux {\xpg@current@opts }{\languagename }AES-128 Encryption Process, including Substitution, Shift, MixColumns, and AddRoundKey}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}HMAC-SHA256}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:hmac}{{2.2.2}{9}{HMAC-SHA256}{subsection.2.2.2}{}}
\citation{Ref22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hardware Security Module (HSM)}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:hsm}{{2.2.3}{10}{Hardware Security Module (HSM)}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Physical HSM:}{10}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network-attached (or “cloud”) HSMs:}{10}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virtual HSMs (vHSMs):}{10}{paragraph*.9}\protected@file@percent }
\citation{ref63}
\citation{ref64}
\citation{Ref2}
\citation{ref13}
\@writefile{toc}{\contentsline {paragraph}{Hybrid approaches:}{11}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NFC}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:nfc}{{2.3}{11}{NFC}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}NFC UID}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:nfc_uid}{{2.3.1}{11}{NFC UID}{subsection.2.3.1}{}}
\citation{Ref15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MFRC522}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:mfrc522}{{2.3.2}{12}{MFRC522}{subsection.2.3.2}{}}
\@setckpt{contido/Background}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
