\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contido demostrativo}{10}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:demo}{{7}{10}{Contido demostrativo}{chapter.7}{}}
\newlabel{bhfn:1}{{1}{10}{Contido demostrativo}{BackrefHyperFootnoteCounter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Inclusión de imaxes}{10}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \xpg@aux {}{galician}Pé de imaxe descritivo}}{10}{figure.caption.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemplo}{{7.1}{10}{\xpg@aux {\xpg@current@opts }{\languagename }Pé de imaxe descritivo}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Inclusión de varias sub-imaxes}{10}{subsection.7.1.1}\protected@file@percent }
\newlabel{fig:subfigura-rotada}{{7.2a}{11}{Pé de subimaxe rotada}{figure.caption.27}{}}
\newlabel{sub@fig:subfigura-rotada}{{a}{11}{Pé de subimaxe rotada}{figure.caption.27}{}}
\newlabel{fig:subfigura-deformada}{{7.2b}{11}{Pé de subimaxe deformada}{figure.caption.27}{}}
\newlabel{sub@fig:subfigura-deformada}{{b}{11}{Pé de subimaxe deformada}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \xpg@aux {}{galician}Pé de imaxe xeral}}{11}{figure.caption.27}\protected@file@percent }
\newlabel{fig:exemplo-subfiguras}{{7.2}{11}{\xpg@aux {\xpg@current@opts }{\languagename }Pé de imaxe xeral}{figure.caption.27}{}}
\gdef \LT@i {\LT@entry 
    {1}{127.44255pt}\LT@entry 
    {1}{125.0445pt}\LT@entry 
    {1}{122.57068pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Inclusión de táboas}{12}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces \xpg@aux {}{galician}Pé de táboa descritivo}}{12}{table.caption.28}\protected@file@percent }
\newlabel{tab:exemplo}{{7.1}{12}{\xpg@aux {\xpg@current@opts }{\languagename }Pé de táboa descritivo}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Pé descritivo dunha táboa longa}}{12}{table.7.2}\protected@file@percent }
\newlabel{tab:longa}{{7.2}{12}{Pé descritivo dunha táboa longa}{table.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Inclusión de código fonte}{14}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Uso da relación de acrónimos e do glosario}{15}{section.7.4}\protected@file@percent }
\@setckpt{contido/demo}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{18}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{7}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{2}
\setcounter{blind@listcount}{7}
\setcounter{blind@levelcount}{1}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{BackrefHyperFootnoteCounter}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{lstlisting}{0}
}
