\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref43}
\citation{ref44}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planning and Methodology}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware Prototyping Planning}{30}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Incremental Planning for Backend \& HSM}{31}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Deliverables}{32}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{galician}Incremental Methodology list of Deliverables for the different iterations of the incremental ACMS development}}{32}{table.caption.17}\protected@file@percent }
\newlabel{tab:deliverables}{{4.1}{32}{\xpg@aux {\xpg@current@opts }{\languagename }Incremental Methodology list of Deliverables for the different iterations of the incremental ACMS development}{table.caption.17}{}}
\citation{ref52,ref53}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project Planning, Monitoring and Controlling}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Monitoring Tools}{33}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kanban:}{33}{paragraph*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{galician}Kanban Board at Early Stages of the Project}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:kanban}{{4.1}{33}{\xpg@aux {\xpg@current@opts }{\languagename }Kanban Board at Early Stages of the Project}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Version control on GitHub:}{33}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gantt Chart and Timing Resources}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{galician}Gantt Diagram representing all the phases of the project and the time in weeks that was spent on each one, along with its deviation from the original duration}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gantt}{{4.2}{34}{\xpg@aux {\xpg@current@opts }{\languagename }Gantt Diagram representing all the phases of the project and the time in weeks that was spent on each one, along with its deviation from the original duration}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}E2E Validation and Testing}{34}{subsection.4.2.3}\protected@file@percent }
\citation{ref60}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Materials and Cost Estimate}{35}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prototyping and access control hardware:}{35}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Development and testing infrastructure:}{35}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human resources:}{35}{paragraph*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{galician}Hardware, Software and Human costs of the project}}{36}{table.caption.25}\protected@file@percent }
\newlabel{tab:costs}{{4.2}{36}{\xpg@aux {\xpg@current@opts }{\languagename }Hardware, Software and Human costs of the project}{table.caption.25}{}}
\@setckpt{contido/Methodology}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
