\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{68}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{6}{68}{Results and Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}NFC Access Control Unit (NACU)}{68}{section.6.1}\protected@file@percent }
\newlabel{sec:nacu}{{6.1}{68}{NFC Access Control Unit (NACU)}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \xpg@aux {}{galician}NACU and Test Cards. From left to right, the Arduino Uno, MFRC522, ESP32 and magnetic lock can be seen. Also, the three cards at the back are the ones used to test the system.}}{69}{figure.caption.63}\protected@file@percent }
\newlabel{fig:nacu_hardware}{{6.1}{69}{\xpg@aux {\xpg@current@opts }{\languagename }NACU and Test Cards. From left to right, the Arduino Uno, MFRC522, ESP32 and magnetic lock can be seen. Also, the three cards at the back are the ones used to test the system}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Access Control Management Server (ACMS)}{69}{section.6.2}\protected@file@percent }
\newlabel{sec:acms}{{6.2}{69}{Access Control Management Server (ACMS)}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \xpg@aux {}{galician}ACMS Architecture Scheme including HSM, the web server and the default Django model database}}{70}{figure.caption.64}\protected@file@percent }
\newlabel{fig:acms_architecture}{{6.2}{70}{\xpg@aux {\xpg@current@opts }{\languagename }ACMS Architecture Scheme including HSM, the web server and the default Django model database}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \xpg@aux {}{galician}Administration Default Login system}}{71}{figure.caption.65}\protected@file@percent }
\newlabel{fig:login_view}{{6.3}{71}{\xpg@aux {\xpg@current@opts }{\languagename }Administration Default Login system}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \xpg@aux {}{galician}Log List Administration View}}{72}{figure.caption.66}\protected@file@percent }
\newlabel{fig:log_list_view}{{6.4}{72}{\xpg@aux {\xpg@current@opts }{\languagename }Log List Administration View}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Defined Endpoints}{73}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \xpg@aux {}{galician}ACMS Endpoints Overview}}{73}{table.caption.67}\protected@file@percent }
\newlabel{tab:endpoints}{{6.1}{73}{\xpg@aux {\xpg@current@opts }{\languagename }ACMS Endpoints Overview}{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Key Management and Security System}{73}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \xpg@aux {}{galician}Key Management System in the HSM}}{74}{figure.caption.68}\protected@file@percent }
\newlabel{fig:key_management}{{6.5}{74}{\xpg@aux {\xpg@current@opts }{\languagename }Key Management System in the HSM}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Access Control System Secure Communications}{74}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Role-based Access Control Management}{74}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \xpg@aux {}{galician}Role Management view}}{75}{figure.caption.69}\protected@file@percent }
\newlabel{fig:role_management}{{6.6}{75}{\xpg@aux {\xpg@current@opts }{\languagename }Role Management view}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Real-time Unauthorized Access Attempt Alert System}{75}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \xpg@aux {}{galician}Unauthorized Mails Example}}{76}{figure.caption.70}\protected@file@percent }
\newlabel{fig:unauthorized_mail}{{6.7}{76}{\xpg@aux {\xpg@current@opts }{\languagename }Unauthorized Mails Example}{figure.caption.70}{}}
\@setckpt{contido/RaD}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
