\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref23}
\citation{ref24}
\citation{ref25}
\citation{ref23}
\citation{ref65}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:state_of_the_art}{{3}{13}{State of the Art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NFC Frameworks and Standards}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Contactless personal identification: ISO/IEC 14443}{13}{subsection.3.1.1}\protected@file@percent }
\citation{ref66}
\citation{ref67}
\citation{ref24}
\citation{ref68}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Identification cards communication: ISO/IEC 7816-4}{14}{subsection.3.1.2}\protected@file@percent }
\citation{ref25}
\citation{ref25}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Contactless cards: ISO/IEC 7810}{15}{subsection.3.1.3}\protected@file@percent }
\citation{ref69}
\citation{ref70}
\citation{ref69}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NFC Read/Write Libraries and Modules}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:nfc_libs}{{3.2}{16}{NFC Read/Write Libraries and Modules}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}NFC secure access control systems}{16}{section.3.3}\protected@file@percent }
\citation{ref70}
\citation{ref30}
\citation{ref75}
\citation{ref83}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}NFC Cards and PIN}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{galician}HID速 multiCLASS SE速 RK40 NFC PIN Reader, HID ICLASS SE card and tag}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hid_multiclass}{{3.1}{17}{\xpg@aux {\xpg@current@opts }{\languagename }HID速 multiCLASS SE速 RK40 NFC PIN Reader, HID ICLASS SE card and tag}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}NFC with Biometrics}{17}{subsection.3.3.2}\protected@file@percent }
\citation{ref30}
\citation{ref29}
\citation{ref31}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Enhanced Version 2 (EV2) NFC Mutual Authentication protocol}{18}{subsection.3.3.3}\protected@file@percent }
