\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ref23}
\citation{Ref24}
\citation{Ref25}
\citation{Ref23}
\citation{Ref65}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:state_of_the_art}{{3}{13}{State of the Art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NFC Frameworks and Standards}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Contactless personal identification: ISO/IEC 14443}{13}{subsection.3.1.1}\protected@file@percent }
\citation{Ref66}
\citation{Ref67}
\citation{Ref24}
\citation{Ref68}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Identification cards communication: ISO/IEC 7816-4}{14}{subsection.3.1.2}\protected@file@percent }
\citation{Ref25}
\citation{Ref25}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Contactless cards: ISO/IEC 7810}{15}{subsection.3.1.3}\protected@file@percent }
\citation{Ref69}
\citation{ref70}
\citation{ref30}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NFC secure access control systems}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}NFC Cards and PIN}{16}{subsection.3.2.1}\protected@file@percent }
\citation{ref75}
\citation{ref83}
\citation{ref30}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{galician}HID速 multiCLASS SE速 RK40 NFC PIN Reader, HID ICLASS SE card and tag}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hid_multiclass}{{3.1}{17}{\xpg@aux {\xpg@current@opts }{\languagename }HID速 multiCLASS SE速 RK40 NFC PIN Reader, HID ICLASS SE card and tag}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}NFC with Biometrics}{17}{subsection.3.2.2}\protected@file@percent }
\citation{ref29}
\citation{ref31}
\citation{ref32}
\citation{ref84}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Enhanced Version 2 (EV2) NFC Mutual Authentication protocol}{18}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:EV2}{{3.2.3}{18}{Enhanced Version 2 (EV2) NFC Mutual Authentication protocol}{subsection.3.2.3}{}}
\citation{ref33}
\citation{ref34}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{galician}NTAG424 mutual authentication diagram, random nonces and session keys exchange}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ntag424_ev2}{{3.2}{19}{\xpg@aux {\xpg@current@opts }{\languagename }NTAG424 mutual authentication diagram, random nonces and session keys exchange}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}NFC with Internet Of Things}{19}{subsection.3.2.4}\protected@file@percent }
\citation{ref35}
\citation{ref36}
\citation{ref37}
\citation{ref38}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}NFC with Cloud}{20}{subsection.3.2.5}\protected@file@percent }
\citation{ref39}
\citation{ref40}
\citation{ref41}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}NFC with Locks}{21}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{REX (request-to-exit)}{21}{subsubsection*.13}\protected@file@percent }
\citation{ref80}
\citation{ref82}
\citation{Ref28}
\citation{ref81}
\citation{ref70}
\citation{ref71}
\citation{ref29}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}NFC cards}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:NFCCards}{{3.3}{22}{NFC cards}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MIFARE Classic and similar NFC cards}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}NTAG 424 DNA}{22}{subsection.3.3.2}\protected@file@percent }
\citation{ref42}
\citation{ref42}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{galician}MIFARE Classic card}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mifare_classic}{{3.3}{23}{\xpg@aux {\xpg@current@opts }{\languagename }MIFARE Classic card}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Key Management with NTAG424}{23}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:keymanagement}{{3.3.3}{23}{Key Management with NTAG424}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{galician}NTAG EV2 Authentication using AES-128 encryption: on the left PCD (reader) and on the right PICC (NTAG)}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ntag424_ev2}{{3.4}{24}{\xpg@aux {\xpg@current@opts }{\languagename }NTAG EV2 Authentication using AES-128 encryption: on the left PCD (reader) and on the right PICC (NTAG)}{figure.caption.15}{}}
\citation{ref26}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Libraries and modules for NFC readers}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}MFRC522\_NTAG424DNA}{25}{subsection.3.4.1}\protected@file@percent }
\citation{ref27}
\citation{ref17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Adafruit-PN532-NTAG424}{27}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Integrated circuit communication protocols}{27}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Serial Peripheral Interface (SPI)}{27}{subsection.3.5.1}\protected@file@percent }
\citation{ref16}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{galician}SPI modes of operation}}{28}{table.caption.16}\protected@file@percent }
\newlabel{tab:spi_modes}{{3.1}{28}{\xpg@aux {\xpg@current@opts }{\languagename }SPI modes of operation}{table.caption.16}{}}
\citation{ref18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}UART (Universal Asynchronous Receiver-Transmitter)}{29}{subsection.3.5.2}\protected@file@percent }
\@setckpt{contido/StateOfArt}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
